{% if session["logged_in"] == True %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
	integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}" />
	<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static',filename='styles/panel.css') }}" />

</head>

{% block body%}
	<section class="all-content">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
			<div class="container">
				<a href="/" class="navbar-brand">NF PANEL</a>

				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav">
						<li class="nav-item px-2">
							<a href="/panel/home" class="nav-link active">Panel</a>
						</li>
					</ul>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav">
							<li class="nav-item px-2">
								<a href="/adit" class="nav-link active">HSD</a>
							</li>
						</ul>

					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown mr-3">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
								<i class="fas fa-user"></i> Hoşgeldiniz {{session["username"]}}
							</a>
							<div class="dropdown-menu">
								<a href="/panel/profile" class="dropdown-item">
									<i class="fas fa-user-circle"></i> Profil</a>
									</div>
								</li>
								<li class="nav-item">
									<a href="/logout" class="nav-link">
										<i class="fas fa-user-times"></i> Çıkış
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

				<!--HEADER-->
				<header id="main-nav" class="py-2 bg-primary text-white">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h1><i class="fas fa-cog"></i> Panel</h1>
							</div>
						</div>
					</div>
				</header>
				<!--END HEADER-->

				<!--ACTIONS-->
				<section id="actions" class="py-4 mb-4 bg-light">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
									<i class="fas fa-plus"></i> Yeni Ekle
								</a>
							</div>
						</div>
					</div>
				</section>
				<!--END ACTIONS-->
				{% if posts %}
				<!-- POSTS-->
				<section id="posts">
					<div class="container">
						<div class="row">
							<div class="col-md-9">		
								<div class="card">
									<div class="card-header">
										<h4>Son Paylaşınlar</h4>
									</div>
									<table class="table table-striped">
										<thead class="thead-dark">
											<tr>
												<th>#</th>
												<th>Başlık</th>
												<th>Kategori</th>
												<th>Tarih</th>
												<th></th>
												<th></th>
												<th></th>
											</tr>
											<tbody>
												{% for post in posts %}
												<tr>
													<td>{{post.id}}</td>
													<td>{{post.title}}</td>
													<td>{{post.cat}}</td>
													<td>{{post.date}}</td>
													<td>
														<a href="/delete/{{post.id}}" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Sil
														</a>
													</td>
													<td>
														<a href="posts/{{post.id}}" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Detay
														</a>
													</td>
													<td>
														<a href="edit/{{post.id}}" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Editor
														</a>
													</td>
												</tr>
												{% endfor %}
												
											</tbody>
										</thead>
									</table>
								</div>
							</div>
							{% else %}
						<div class="alert alert-warning">
							<center>
							<h1>Makale Yok</h1>
							</center>
							{% endif %}
						</div>
						</div>
					</div>
				</section>

				<!-- END POSTS-->
			</section>
			<!--FOOTER-->
			<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
				<div class="container">
					<div class="row">
						<div class="col">
							<p class="lead text-center">
								Copyright &copy; <span id="year"></span>
								NUKE FORCE
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!--END FOOTER-->

			<!--MODAL-->

			<!--ADD POST MODAL-->
			<div class="modal fade" id="addPostModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-primary text-white">
							<h5 class="modal-title">Ekle</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>

						<div class="modal-body">
							<form method="POST" action="/panel/ekle/" enctype="multipart/form-data">
								<div class="form-group">
									<label for="baslik">Başlık</label>
									<input type="text" name="baslik" class="form-control" />
								</div>
								<div class="form-group">
									<label for="kategori">Kategori</label>
									<select name="kategori" class="form-control">
										<option value="" selected>Seç</option>
										<option value="Teknoloji">Teknoloji</option>
										<option value="Programlama">Programlama</option>
										<option value="Genel">Genel</option>
										<option value="Diğer">Diğer</option>
									</select>
								</div>
								<div class="form-group">
									<label for="resim">Resim</label>
									<input name="resim" type="file" accept="image/*" capture>
								</div>
								<div class="form-group" >
									<label for="icerik">İçerik</label>
									<textarea name="icerik" class="form-control"></textarea>
								</div>
								<div class="modal-footer">
									<button type="submit" class="btn btn-primary" data-toggle="modal">
										Kaydet
									</button>
								</div>
							</form>
						
						</div>
					</div>
				</div>
			</div>

			<!--END ADD POST MODAL-->

			<!-- ADD CATEGORY MODAL-->
			<div class="modal fade" id="addCategoryModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-success text-white">
							<h5 class="modal-title">Add Category</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="title">Title</label>
									<input type="text" class="form-control" />
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-success" data-toggle="modal">
								Save Changes
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END ADD CATEGORY MODAL-->

			<!--ADD USER MODAL-->
			<div class="modal fade" id="addUserModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-warning text-white">
							<h5 class="modal-title">Add User</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" />
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" />
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input type="password" class="form-control" />
								</div>
								<div class="form-group">
									<label for="confirmPasdword">Confirm Password</label>
									<input type="password" class="form-control" />
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-warning" data-toggle="modal">
								Save Changes
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END USER MODAL-->

			<!--END MODAL-->
		{% endblock body %}

		</html>
		<script src="{{ url_for('static', filename='/js/jquery-3.3.1.min.js') }}"></script>
		<script src="{{ url_for('static', filename='/js/bootstrap.min.js') }}"></script>
		<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
		<script src=" {{ url_for('static', filename='/js/js.js') }}> "></script>
		<script>

			CKEDITOR.replace('icerik');
		</script>
		{% else %}
		{% extends "notfound.html" %}
		{% endif %}
