{% if session["logged_in"] == True %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}" />
	<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static',filename='styles/panel.css') }}" />
</head>

<body>
  <section class="all-content">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="/" class="navbar-brand">NF PANEL</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="/panel/home" class="nav-link">Panel</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="/panel/adit" class="nav-link">HSD</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Hoşgeldiniz {{session["username"]}}
              </a>
              <div class="dropdown-menu">
                <a href="/panel/profile" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profil</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a href="/logout" class="nav-link">
                    <i class="fas fa-user-times"></i> Çıkış
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!--HEADER-->
        <header id="main-nav" class="py-2 bg-primary text-white">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h1><i class="fas fa-cog"></i> Profilini Düzenle</h1>
              </div>
            </div>
          </div>
        </header>
        <!--END HEADER-->

        <!--ACTIONS-->
        <section id="actions" class="py-4 mb-4 bg-light">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <a href="/panel/home" class="btn btn-primary btn-block">
                  <i class="fas fa-arrow-left"></i> Panele Geri Dön
                </a>
              </div>
              <div class="col-md-3">
                <a href="/panel/profile/delete/" class="btn btn-warning btn-block">
                  <i class="fas fa-trash"></i> Hesabını Sil
                </a>
              </div>
            </div>
          </div>
        </section>
        <!--END ACTIONS-->
        
        <!-- PROFILE-->
        <section id="profile">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="card">
                  <div class="card-header">
                    <h4>Profilini Düzenle</h4>
                  </div>
                  <div class="card-body">
                    {% from "includes/formhelpers.html" import render_field %}
                    {% if form %}
                    <form method="POST" enctype="multipart/form-data">
                      <div class="form-group">
                        {{render_field(form.uname,class="form-control",type="text")}}
                      </div>
                      <div class="form-group">
                        {{render_field(form.email,class="form-control")}}
                      </div>
                      <div class="form-group">
                        {{render_field(form.passwd,class="form-control")}}
                      </div>
                      <div class="form-group">
                        {{render_field(form.ozet,class="form-control")}}
                      </div>
                      <div class="form-group">
                        {{render_field(form.tw,class="form-control")}}
                      </div>
                      <div class="form-group">
                        {{render_field(form.li,class="form-control")}}
                      </div>
                      <div class="form-group">
                        {{render_field(form.gh,class="form-control")}}
                      </div>
                      <div class="form-group">
                        {{render_field(form.st,class="form-control")}}
                      </div>
                      <div class="form-group">
                        <label for="resim">Profil Resmi :</label>
                        <input name="resim" type="file" accept="image/*" capture>
                    </div>
                      <input class="btn btn-primary" data-toggle="modal" type="submit" value="Değiştir" />
                    </form>
                    {% else %}
                    {% extends "notfound.html" %}
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- END PROFILE-->
      </section>
 
      <!--FOOTER-->
      <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="lead text-center">
                Telif Hakkı &copy; <span id="year"></span>
                NUKE FORCE
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!--END FOOTER-->
    </body>

    </html>
		<script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
		<script src=" {{ url_for('static', filename='js/js.js') }}> "></script>

    <script>
      CKEDITOR.replace('editor1');
    </script>
    {% else %}
{% extends "notfound.html" %}
{% endif %}


