{% if ana and posted %}
<!DOCTYPE html>
<html lang="tr"> 
<head>
    <title>NUKE FORCE BLOG</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/favicon.ico') }}"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="{{ url_for('static', filename='assets/css/theme-1.css') }}">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="/">NF BLOG</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
					<img class="profile-image mb-3 rounded-circle mx-auto" src="{{ url_for('static', filename='assets/images/' + ana.pp) }}" alt="image">
		
					
					<div class="bio mb-3"> {{ana.ozet}} <br></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="{{ana.tw}}"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ana.li}}"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ana.gh}}"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ana.st}}"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="/"><i class="fas fa-home fa-fw mr-2"></i>Anasayfa <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="/login"><i class="fas fa-bookmark fa-fw mr-2"></i>Panel</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="/about"><i class="fas fa-user fa-fw mr-2"></i>Hakkımızda</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="#" target="_blank">GitHub</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">DevBlog - A Blog Template Made For Developers</h2>
			    <div class="intro">Welcome to my blog. Subscribe and get my latest blog post in your inbox.</div>
			    <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="ara">Ara</label>
                        <input type="text" id="ara" name="ara" class="form-control mr-md-1 semail" placeholder="Ara...">
                    </div>
                    <button type="submit" class="btn btn-primary">Ara</button>
                </form>
		   </div><!--//container-->
		   {% for pt in posted %}
		</section>
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="{{ url_for('static', filename='assets/images/' + pt.resim) }}" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="post/{{pt.id}}">{{pt.title}}</a></h3>
						    <div class="meta mb-1"><span class="date">{{pt.date}}</span><span class="time">{{pt.cat}}</span></div>
						    <div class="intro">{{pt.content|striptags}}</div>
						    <a class="more-link" href="post/{{pt.id}}">Devamı &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				{% endfor %}
				
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Önceki<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded" href="blog-list.html">ilerle<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
		    </div>
	    </section>
	
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="https://www.rubargumus.com" target="_blank">Rubar Gümüş</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Renk Seçin</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="{{ url_for('static', filename='assets/css/theme-1.css') }}" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="{{ url_for('static', filename='assets/css/theme-2.css') }}" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="{{ url_for('static', filename='assets/css/theme-3.css') }}" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="{{ url_for('static', filename='assets/css/theme-4.css') }}" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="{{ url_for('static', filename='assets/css/theme-5.css') }}" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="{{ url_for('static', filename='assets/css/theme-6.css') }}" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="{{ url_for('static', filename='assets/css/theme-7.css') }}" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="{{ url_for('static', filename='assets/css/theme-8.css') }}" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="{{ url_for('static', filename='assets/plugins/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/popper.min.js') }}"></script> 
    <script src="{{ url_for('static', filename='assets/plugins/bootstrap/js/bootstrap.min.js') }}"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="{{ url_for('static', filename='assets/js/demo/style-switcher.js') }}"></script>     
    

</body>
</html> 

{% else %}
<script>alert("Böyle Bir Sayfa Bulunmadı")</script>
{% endif %}