{% if session["logged_in"] == True %}
<meta http-equiv="refresh" content="1;/panel/home">
{% else %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/adm.css') }}">
  </head>
  {% block body%}

<div class="login-box">
  <h1>Login</h1>
  {% from "includes/formhelpers.html" import render_field %}

  <form method=post>
    <dl>
      <div class="textbox">
        <i class="fas fa-user"></i>
        {{ render_field(form.username) }} 
      </div>
    
      <div class="textbox">
        <i class="fas fa-lock"></i>
        {{ render_field(form.password) }}
      </div>

    </dl>
    <p><input type="submit" class="btn" value="Giriş"> 

  </form>

    

</div>

<center>
<button class="btn1" onclick="window.location.href='/'">Anasayfa</button>
<center>

<style type="text/css">
button{
  width: 100px;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 13px 0;
  position: fixed;
  right: 15px;

}

</style>
{% endblock body%}
</html>
{% endif %}